<html>
<head>
<meta charset = "utf-8" />
         
<title>
 HM🗲
</title>
              
<!-- add icon link -->
<link rel = "icon" href = "images/icon browser.gif" type = "image/x-icon">             
</head>
</html>                    

<html>
<head>
<title>HOME🗲</title>
<style>
 /* Header styles */
header {
background-color: black; /* For browsers that do not support gradients */
background-image: linear-gradient(to right, black, grey);
;
padding: 20px;
color: #fff;
 }
    
/* Logo styles */
 .logo {
  max-width: 200px;
}        
</style>
</head>
<body>

<header>
<img src="images/photo_2023-06-17_02-05-40-removebg-preview.png" alt="Logo" class="logo">
</header>
</title>    
</head>  
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 50%;
  margin: 0;
  font-family: "Arial";
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 12px;
  width: 25%;
}


#Home {background-color: rgb(0, 0, 0);}
#News {background-color: rgb(0, 0, 0);}
#Contact {background-color: rgb(0, 0, 0);}
#About {background-color: rgb(0, 0, 0);}
#Gallery {background-color:rgb(0, 0, 0) ;}
</style>
</head>
<body>

<button class="tablink" onclick="window.location.href='index.html';">
  HOME</h3>
<button class="tablink" onclick="window.location.href='abouthomepage.html';">
  ABOUT</h3>
<button class="tablink" onclick="window.location.href='contacthomepage.html';">
  CONTACT</h3>
<button class="tablink" onclick="window.location.href='galleryhomepage.html';">
  GALLERY</h3></button>
</body>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html> 

<body style="background-color:rgb(0, 0, 0);"></body>
</body>    
</html>  
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 0%;
      width: 0%;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2></h2>
    <p></p>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">   </div>
      <img src="images/slideshow 3.jpg" style="width:100%">
      <div class="text"> </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"> </div>
      <img src="images/slideshow 2.jpg" style="width:100%">
      <div class="text"> </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"> </div>
      <img src="images/slideshow 1.jpg" style="width:100%">
      <div class="text"> </div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className = "active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </body>
    </html> 
    </title>
       
    <html>
      <head>
      <title>About me</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
      <style>
      body {font-family :system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      .w3-row img {margin-bottom: -8px}
      </style>
      </head>
      
      <!-- Footer / About Section -->
      <footer class="w3-black w3-padding-64 w3-center id="about">
       
        <h2>HUZAYLL MUQRITH🗲</h2>
        <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
         <br><p align="justify"> Hello, my name is Huzayll Muqrith Bin Israrr Ahmad and I'm 21 years old. I was born and raised in Klang, Selangor. 
            I have always had a passion for art and expression. I skateboard, write rap lyrics, cut hair, and do graffiti art. I have been self-taught in developing these skills as I find it more enjoyable and fulfilling to learn things on my own. Skateboarding has been a part of my life for as long as I can remember. I love the freedom it gives me and the feeling of being in the moment. I take pride in the fact that I know how to do a few tricks and I am always looking for ways to improve.
            
            Writing rap lyrics is another passion of mine. I enjoy expressing myself through words and I find the challenge of coming up with clever rhymes and metaphors to be rewarding. I have been writing rap lyrics for a few years now and I'm proud of the progress I have made. Back in 2018, I performed at the 16 Baris Audition show and it was a cool experience.
            
            Graffiti art is something I find interesting to be able to create unique works of art that can be seen by many people or on social media. Although, I am constantly exploring new techniques and styles. I practice in my very own sketchbooks for new ideas.
            I'm happy with my creative pursuits and the progress I have made in each of these fields. I am grateful for the opportunity to express myself and to be able to share my art with others. I believe that having a creative outlet is important for while the initiative to develop my skills and explore new hobbies.🗲
            </p>
            <br>
          <body>

            <!-- !PAGE CONTENT! -->
            <div class="w3-content" style="max-width:1500px">
            
            
            
              <!-- Photo Grid -->
              <div class="w3-third">
                  <img src="images/deadpool.jpg" style="width:100%">
                  <img src="images/guitar.jpg" style="width:100%">
                  <img src="images/car torettot.jpg" style="width:100%">
                </div>
            
                <div class="w3-third">
                  <img src="images/graffiti.jpg" style="width:100%">
                  <img src="images/heelflip.PNG" style="width:100%">
                  <img src="images/gundam.jpg" style="width:100%">
         
                </div>
             <div class="w3-third">
                  <img src="images/16%20baris.jpg" style="width:100%">
              </div>
              
            <!-- End Page Content -->
            </div>
      </footer>
       
      </body>
      </html>
      
